buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin:'application'


jar {
	baseName = 'gs-rest-service'
	version =  '0.1.0'
}

war {
	classpath fileTree('lib')
	baseName = 'whereRu'
	version =  '0.1.0'
	from ('.') {
		include 'application.properties'
		into 'WEB-INF/classes'
	}
}

repositories {
	mavenCentral()
}

sourceSets {
	main{
		groovy {
			srcDir 'src/groovy'
		}
		resources {
			srcDir 'src/resources'
		}
	}

}
dependencies {
	
		compile 'org.codehaus.groovy:groovy-all:2.3.10'
		
		//Spring Boot dependency
		compile "org.springframework.boot:spring-boot-starter-web"
	
		compile("org.springframework.boot:spring-boot-starter-data-mongodb")
		
		compile('mysql:mysql-connector-java:5.1.6')
		
		compile "org.apache.tomcat:tomcat-jdbc:7.0.52"
		
		
		
		providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
		providedRuntime "org.apache.tomcat.embed:tomcat-embed-core:7.0.52"
		compile "org.apache.tomcat:tomcat-jdbc:7.0.52"
		compile 'org.json:json:20090211'
		
		compile fileTree('lib')
		
		/*//Spring Boot dependency
		compile "org.springframework.boot:spring-boot-starter-web:1.0.2.RELEASE"
		compile "org.springframework.boot:spring-boot:1.0.2.RELEASE"
		providedRuntime "org.springframework.boot:spring-boot-starter-tomcat:1.0.2.RELEASE"
		compile "org.springframework.boot:spring-boot-starter-jdbc:1.0.2.RELEASE"
	
		//Embedded Tomcat core plugin
		providedRuntime "org.apache.tomcat.embed:tomcat-embed-core:7.0.52"
		compile "org.apache.tomcat:tomcat-jdbc:7.0.52"
	
		//Spring jdbc connector
		compile "org.springframework:spring-jdbc:3.2.7.RELEASE"
		compile fileTree('lib')
		
		testCompile("junit:junit")
		
		compile(group: 'wsdl4j', name: 'wsdl4j', version: '1.6.2')
		compile(group: 'commons-discovery', name: 'commons-discovery', version: '0.2')
		compile(group: 'commons-logging', name: 'commons-logging', version: '1.1.3')
		compile('mysql:mysql-connector-java:5.1.6')*/
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.11'
}

mainClassName = "com.hack.whereru.Application"